<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="AND-2-input" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="80.0" POSY="10.0" WIDTH="40.0"
            HEIGHT="40.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <LINE COLOR="#000000" FROMX="70" FROMY="20" TOX="80" TOY="20">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="70" FROMY="40" TOX="80" TOY="40">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="130" FROMY="30" TOX="120" TOY="30">
            <STROKE/>
        </LINE>
        <TEXT POSX="90.0" POSY="20.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="DialogInput,plain,18.0">&amp;</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="20.0" NAME="v">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="40.0" NAME="w">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="130.0" POSY="30.0" NAME="Z">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">Z = v &amp;&amp; w;</ACTION>
    </INTERNALS>
</SIMPLE>
