<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="NAND-2-input" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="80.0" POSY="10.0" WIDTH="40.0"
            HEIGHT="40.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <LINE COLOR="#000000" FROMX="70" FROMY="20" TOX="80" TOY="20">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="70" FROMY="40" TOX="80" TOY="40">
            <STROKE/>
        </LINE>
        <LINE COLOR="#000000" FROMX="140" FROMY="30" TOX="130" TOY="30">
            <STROKE/>
        </LINE>
        <TEXT POSX="90.0" POSY="20.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="DialogInput,plain,18.0">&amp;</TEXT>
        <ELLIPSE COLOR="#000000" POSX="125.0" POSY="30.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </ELLIPSE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="20.0" NAME="v">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="40.0" NAME="w">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="140.0" POSY="30.0" NAME="Z">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">Z = !(v &amp;&amp; w);</ACTION>
    </INTERNALS>
</SIMPLE>
